<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

--%>



<%--
2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%> 
<asp:TextBox runat="server" CssClass="form-control" ></asp:TextBox>
<asp:DropDownList runat="server" CssClass="form-control show-tick" ></asp:DropDownList>

<%--按鈕預設樣式--%>
<asp:Button runat="server" CssClass="btn bg-red waves-effect"/>



<%--按鈕文字 4 個字以上，請使用SkinID--%>


